<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>포트폴리오</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    nav {
      width: 200px;
      background: #000;
      height: 100vh;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
    }

    nav a {
      color: #fff;
    }

    main {
      float: left;
      width: calc(100% - 200px);
      height: 100vh;
      background: #ccc;
      overflow-y: scroll;
    }

    main>section {
      height: 100vh;
      padding: 40px;
    }

    #s1,
    #s3 {
      background: #abc;
    }
  </style>
</head>

<body>

  <nav id="main_gnb">
    <ul>
      <li><a href="#s1">about</a></li>
      <li><a href="#s2">skills</a></li>
      <li><a href="#s3">portfolio</a></li>
    </ul>
  </nav>
  <main id="main">
    <section id="s1">
      <h1>ABOUT 홍길동</h1>
    </section>
    <section id="s2">
      <h1>직무능력</h1>
    </section>
    <section id="s3">
      <h1>포트폴리오</h1>
    </section>
  </main>

  <script>
    $(function () {

      // 메인 영역 스크롤 애니메이션

      var link = document.querySelectorAll('#main_gnb a');

      for (var i = 0; i < link.length; i++) {
        link[i].addEventListener('click', function () {
          var top = document.querySelector(this.hash).offsetTop;

          $('#main').animate({
            scrollTop: top
          }, 800)
          console.log(top, this.hash)
        })
      }

    })
  </script>
</body>

</html>
